Installation on Raspberry-Pi:

Activate Raspberry-Pi VNC and  legacy camera using (sudo raspy-config)  in the interface options selection

Install VSCode using (sudo apt-get code)

Execute the ./install_apt_lib_pi.sh file

Create a virtual environment by opening a terminal in the Hexapod_Qt file and running (python3 -m venv Qt_venv)

Enter the virtual environment using (source "Qt_venv/bin/activate")

Download PyQt5 library using (pip install pyqt5) WARNING: PyQt5 installation takes up to 1-2h to compile metadata\

Execute the ./install_venv_pi
