{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Installation on Raspberry-Pi:\
\
Activate Raspberry-Pi VNC and  legacy camera using (sudo raspy-config)  in the interface options selection\
\
Install VSCode using (sudo apt-get code)\
\
Execute the ./install_apt_lib_pi.sh file\
\
Create a virtual environment by opening a terminal in the Hexapod_Qt file and running (python3 -m venv Qt_venv)\
\
Enter the virtual environment using (source "Qt_venv/bin/activate\'94)\
\
Download PyQt5 library using (pip install pyqt5) WARNING: PyQt5 installation takes up to 1-2h to compile metadata\
\
Execute the ./install_venv_pi}